--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v126=0;local v127;while true do if (v126==1) then return v127;end if (v126==0) then v127=v5(v90,v19);v19=nil;v126=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(878 -(282 + 595))) -(v32-(2 -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v91-(v91%((838 + 94) -(857 + 74))) ;else local v92=((812 -242) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 1 + 1 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * 16777216) + (v41 * (120312 -54776)) + (v40 * (606 -(87 + 263))) + v39 ;end if (v38==((1132 -(802 + 150)) -((180 -113) + (449 -336)))) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + (0 -0) );v18=v18 + (9 -5) ;v38=1 + 0 ;end end end local function v24() local v43=1486 -((2745 -(760 + 987)) + 488) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 + 0)) then if (v48==(997 -(915 + 82))) then if (v47==(0 + 0)) then return v49 * (0 -0) ;else v48=(2686 -(1789 + 124)) -(201 + 571) ;v46=(766 -(745 + 21)) + 0 ;end elseif (v48==(8522 -6475)) then return ((v47==(0 -0)) and (v49 * (1/(1187 -(1069 + 118))))) or (v49 * NaN) ;end return v8(v49,v48-((799 + 1521) -1297) ) * (v46 + (v47/((3 -1)^((27 -17) + 42)))) ;end if (v43==(1 -0)) then v46=2 -1 ;v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v44 ;v43=7 -5 ;end if ((0 -0)==v43) then v44=v23();v45=v23();v43=443 -(416 + 26) ;end if ((1082 -(1020 + (235 -175)))==v43) then v48=v20(v45,1444 -(6 + 624 + 793) ,98 -67 );v49=((v20(v45,14 + 18 )==(1 -0)) and  -(1 + 0)) or (439 -(145 + 293)) ;v43=433 -(44 + 386) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1 + 0) );v18=v18 + v50 ;local v52={};for v69=1056 -(87 + 968) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 280 -(272 + 8) ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ( #"]"==v93) then if (v94== #"[") then v95=(function() return v96()~=(0 + 0) ;end)();elseif (v94==(1824 -(301 + 1521))) then v95=(function() return v97();end)();elseif (v94~= #"19(") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if ((0 -0)~=v93) then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124~=(0 + 0)) then else v125=(function() return 0;end)();while true do if (v125~=(1 -0)) then else v93=(function() return  #"{";end)();break;end if (v125~=(0 -0)) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v125=(function() return 1701 -(1419 + 281) ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (0~=v110) then else v101=(function() return 0;end)();v102=(function() return nil;end)();v110=(function() return 75 -(71 + 3) ;end)();end if (v110~=(1 + 0)) then else while true do if (v101==0) then v102=(function() return v103();end)();if (v104(v102, #",", #":")~=0) then else local v165=(function() return 0 -0 ;end)();local v166=(function() return;end)();local v167=(function() return;end)();local v168=(function() return;end)();while true do if ((2 -0)~=v165) then else if (v104(v167, #"|", #":")== #" ") then v168[243 -(187 + 54) ]=(function() return v107[v168[2]];end)();end if (v104(v167,2,2)~= #">") then else v168[ #"91("]=(function() return v107[v168[ #"91("]];end)();end v165=(function() return 3;end)();end if (v165==1) then local v177=(function() return 0;end)();while true do if (v177==(781 -(162 + 618))) then v165=(function() return 2 + 0 ;end)();break;end if (v177==(0 + 0)) then v168=(function() return {v105(),v105(),nil,nil};end)();if (v166==0) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0;end)();while true do if (v185==0) then v168[ #"91("]=(function() return v105();end)();v168[ #".dev"]=(function() return v105();end)();break;end end break;end end elseif (v166== #"]") then v168[ #"asd"]=(function() return v106();end)();elseif (v166==2) then v168[ #"asd"]=(function() return v106() -(2^16) ;end)();elseif (v166== #"19(") then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190~=(0 -0)) then else v191=(function() return 0 + 0 ;end)();while true do if ((1636 -(1373 + 263))~=v191) then else v168[ #"nil"]=(function() return v106() -(2^(1016 -(451 + 549))) ;end)();v168[ #"0313"]=(function() return v105();end)();break;end end break;end end end v177=(function() return 1 + 0 ;end)();end end end if (v165==0) then v166=(function() return v104(v102,2, #"-19");end)();v167=(function() return v104(v102, #"xnxx",9 -3 );end)();v165=(function() return 1 -0 ;end)();end if (3~=v165) then else if (v104(v167, #"19(", #"nil")== #"}") then v168[ #"xnxx"]=(function() return v107[v168[ #"asd1"]];end)();end v108[v109]=(function() return v168;end)();break;end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end;end)();local v55=(function() return function(v111,v112,v113) local v114=(function() return 1384 -(746 + 638) ;end)();local v115=(function() return;end)();while true do if ((0 + 0)~=v114) then else v115=(function() return 0 -0 ;end)();while true do if (v115==(341 -(218 + 123))) then local v128=(function() return 1581 -(1535 + 46) ;end)();local v129=(function() return;end)();while true do if ((0 + 0)==v128) then v129=(function() return 0 + 0 ;end)();while true do if (v129~=0) then else local v179=(function() return 0;end)();while true do if (v179~=0) then else v111[v112-#"\\" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #".",v60 do FlatIdent_61585,Type,Cons,v21,v24,v25,v61,v71=(function() return v53(FlatIdent_61585,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"xxx"]=(function() return v21();end)();for v72= #"<",v23() do FlatIdent_1BCFB,Descriptor,v21,v20,v22,v23,v61,v56,v72=(function() return v54(FlatIdent_1BCFB,Descriptor,v21,v20,v22,v23,v61,v56,v72);end)();end for v73= #".",v23() do v57,v73,v28=(function() return v55(v57,v73,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(1213 -(323 + 889)) + 0 ];local v67=v63[3 -(2 -1) ];local v68=v63[1470 -(899 + 568) ];return function(...) local v74=v66;local v75=v67;local v76=v68;local v77=v27;local v78=1 + 0 ;local v79= -(2 -1);local v80={};local v81={...};local v82=v12("#",...) -(291 -(60 + 230)) ;local v83={};local v84={};for v116=572 -(426 + (726 -(361 + 219))) ,v82 do if (v116>=v76) then v80[v116-v76 ]=v81[v116 + 1 + 0 ];else v84[v116]=v81[v116 + (1457 -(282 + (1494 -(53 + 267)))) ];end end local v85=(v82-v76) + (812 -(129 + 440 + 242)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[2 -1 ];if (v87<=(1 + 2)) then if ((v87<=(1025 -(706 + 318))) or (1430>=3612)) then if ((2683>=2460) and (v87==(1251 -(721 + 530)))) then v84[v86[1273 -(945 + 326) ]]();else v84[v86[4 -2 ]]=v65[v86[3 + 0 ]];end elseif ((v87==2) or (1804>=3275)) then do return;end else local v132=v86[2];v84[v132]=v84[v132](v13(v84,v132 + (701 -(271 + 429)) ,v79));end elseif (v87<=5) then if (v87==(4 + 0)) then local v134;local v135,v136;local v137;local v138;v84[v86[2]]={};v78=v78 + (1501 -(1408 + 92)) ;v86=v74[v78];v84[v86[1088 -(461 + 625) ]]=v65[v86[1291 -(993 + 295) ]];v78=v78 + (414 -(15 + 398)) + (982 -(18 + 964)) ;v86=v74[v78];v84[v86[1173 -((1573 -1155) + 753) ]]=v65[v86[2 + 1 ]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v138=v86[1 + 1 + 0 ];v137=v84[v86[1 + 2 ]];v84[v138 + (851 -(20 + 830)) ]=v137;v84[v138]=v137[v86[533 -(406 + 123) ]];v78=v78 + (1770 -(1749 + 20)) ;v86=v74[v78];v84[v86[1 + 0 + 1 ]]=v86[1325 -(1249 + 73) ];v78=v78 + 1 + 0 ;v86=v74[v78];v138=v86[1147 -(466 + 679) ];v135,v136=v77(v84[v138](v13(v84,v138 + 1 ,v86[6 -3 ])));v79=(v136 + v138) -(2 -1) ;v134=1900 -(106 + (1920 -(116 + 10))) ;for v160=v138,v79 do local v161=0 + 0 ;while true do if (v161==(0 + 0)) then v134=v134 + 1 ;v84[v160]=v135[v134];break;end end end v78=v78 + (2 -1) ;v86=v74[v78];v138=v86[5 -3 ];v84[v138]=v84[v138](v13(v84,v138 + (115 -(4 + 110)) ,v79));v78=v78 + (585 -(57 + 527)) ;v86=v74[v78];v84[v86[1429 -(41 + 1386) ]]();v78=v78 + (104 -(17 + 86)) ;v86=v74[v78];do return;end else local v154=v86[2 + 0 ];local v155,v156=v77(v84[v154](v13(v84,v154 + (1 -0) ,v86[(1 + 7) -5 ])));v79=(v156 + v154) -1 ;local v157=166 -(122 + 44) ;for v162=v154,v79 do v157=v157 + (1 -0) ;v84[v162]=v155[v157];end end elseif (v87<=6) then v84[v86[6 -4 ]]=v86[3 + 0 ];elseif (v87==(2 + 5)) then v84[v86[3 -1 ]]={};else local v170=v86[67 -(30 + 35) ];local v171=v84[v86[3]];v84[v170 + 1 + 0 ]=v171;v84[v170]=v171[v86[1261 -(1043 + 214) ]];end v78=v78 + ((741 -(542 + 196)) -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A79722Q6F692F7A79726F7363726970742F726566732F68656164732F6D61696E2F615F7363726970746C75612E6C756100094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);